{
  "compilerOptions": {
    "target": "ES2020",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@appImg/*": ["src/assets/img/*"],
      "@appIcons/*": ["src/assets/icons/*"],
      // "@appPages/*": ["src/pages/index"],
      "@appSharedComponents/*": ["src/shared/components/*"],
      "@appSharedServices/*": ["src/shared/services/*"],
      "@appSharedEnums/*": ["src/shared/enums/*"],
      "@appSharedPages/*": ["src/shared/pages/*"],
      "@appSharedModels/*": ["src/shared/models/*"],
      "@appInit/*": ["src/init/*"],
      "@appInitHooks/*": ["src/init/hooks/*"],
      "@appMainHooks/*": ["src/shared/hooks/*"],
      "@shadcnComponents/*": ["src/shadcn/components/*"],
      "@shadcnUiComponents/*": ["src/shadcn/components/ui/*"],
      "@appFeatures/*": ["src/features/*"]
    },
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "allowJs": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src", "aliases.ts", "rollupOptions.ts"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
