.product-card-wrapper {
  //box-shadow: 0px -79px 11.7px 0px #a8a8a838 inset;
  //box-shadow: 0px 2px 5.6px 1px #8b6b0099;
  .-product-card-title {
    font-size: 36px;
  }
  @media screen and (min-width: 1201px) and (max-width: 1440px) {
    .-product-card-title {
      font-size: 28px;
    }
  }
  @media screen and (min-width: 994px) and (max-width: 1200px) {
    .-product-card-title {
      font-size: 24px;
    }
  }
  @media screen and (min-width: 769px) and (max-width: 993px) {
    .-product-card-title {
      font-size: 18px;
    }
  }
  @media screen and (min-width: 577px) and (max-width: 768px) {
    .-product-card-title {
      font-size: 16px;
    }
  }
  @media screen and (min-width: 0) and (max-width: 576px) {
    .-product-card-title {
      font-size: 14px;
    }
  }
}
