#footer {
  ///
  .-copyright-wrapper {
    .--copyright-text {
      font-size: 18px;
      line-height: 120%;
    }
  }
  @media screen and (min-width: 1201px) and (max-width: 1440px) {
    .-copyright-wrapper {
      .--copyright-text {
        font-size: 16px;
      }
    }
  }
  @media screen and (min-width: 994px) and (max-width: 1200px) {
    .-copyright-wrapper {
      .--copyright-text {
        font-size: 14px;
      }
    }
  }
  @media screen and (min-width: 769px) and (max-width: 993px) {
    .-copyright-wrapper {
      .--copyright-text {
        font-size: 12px;
      }
    }
  }
  @media screen and (min-width: 577px) and (max-width: 768px) {
    .-copyright-wrapper {
      .--copyright-text {
        font-size: 10px;
      }
    }
  }
  @media screen and (min-width: 0) and (max-width: 576px) {
    .-copyright-wrapper {
      .--copyright-text {
        font-size: 8px;
      }
    }
  }
}
