.contact-map {
  height: 100%;
  width: 100%;
  display: flex;
  padding: 1rem 0 6rem 0;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  .map {
    height: 100%;
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
  }
  .map-overlay {
    position: absolute;
    top: 0;
    left: 50%;
    width: max-content;
    height: 100%;
    transform: translateX(-50%);
    &--content {
      width: 100%;
      height: 100%;
      display: grid;
      grid-template-columns: repeat(30, 1fr);
      grid-template-rows: repeat(20, 1fr);
      position: absolute;
      top: 0;
      left: 0;
      z-index: 99;
    }
    img {
      width: 100%;
      height: calc(100% - 2rem);
      object-fit: contain;
    }
  }
  .title {
    position: absolute;
    bottom: 5rem;
    left: 0;
    max-width: 400px;
    :dir(rtl) {
      right: 0;
      left: auto;
    }
  }
}
